def game_cycle() -> None:
    """
    Основной цикл игры. Программа спрашивает, хочет ли игрок сыграть и в зависимости от ответа либо начинает
    матч, либо заканчивает работу, либо просит повторить ввод
    """
    while True:
        # переменная, отображающая статус игрока
        playing: str = input("Хотите ли вы сыграть? Введите 'Y' или 'N': ")
        match playing:
            case 'Y':
                player_name: str = input("Введите ваше имя, боец: ")
                print(f"Игра начинается! Матч идёт до трёх побед\nТекущий счет: {player_name} 0:0 Компьютер")
                ...
            case 'N':
                print("Увидимся в следующий раз!")
                quit()
            case _:
                print("Ваш ответ не ясен программе: нужно ввести либо 'Y', либо 'N'. Попробуйте ещё раз.")


if __name__ == '__main__':
    print("Добро пожаловать в игру 'Камень, ножницы, бумага, ящерица, Спок'!\nПравила этой игры очень просты: Ножницы режут бумагу. Бумага заворачивает камень. Камень давит ящерицу, а ящерица травит Спока,\nв то время как Спок ломает ножницы, которые, в свою очередь, отрезают голову ящерице, которая ест бумагу, на которой улики против Спока.\nСпок испаряет камень, а камень, разумеется, затупляет ножницы.\n")
    game_cycle()
